spring.application.name=profile-service
server.port=9214

spring.r2dbc.url=r2dbc:pool:mysql://192.168.1.11:3306/profiledb
spring.r2dbc.username=root
spring.r2dbc.password=password

spring.liquibase.url=jdbc:mysql://192.168.1.11:3306/profiledb
spring.liquibase.enabled=true
spring.liquibase.user=root
spring.liquibase.password=password
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml

kafka.bootstrap.servers=192.168.1.11:9092
spring.kafka.producer.retries=3
spring.kafka.producer.batch-size=16384
spring.kafka.producer.buffer-memory=33554432
payment.kafka.consumer-group-id=profileService-groupId